# APP CONFIGURATION
SECRET_KEY='your-secret-key-here'
SECURED_FIELDS_KEY = 'your-encryption-key-here'
SECURED_FIELDS_HASH_SALT = 'your-encryption-hash-salt-here'
ADMIN_REGISTER_CODE='your-admin-register-code-here'
APP_PORT=8700  # Change as needed

# DATABASE CONFIGURATION
DB_NAME='your-database-name-here'
DB_USER='your-database-user-here'
DB_PASSWORD='your-database-password-here'
DB_HOST='your-database-host-here'
DB_PORT=5432  # Default PostgreSQL port, change if necessary
