# Database configuration
DB_USERNAME_SUPER=your_mysql_database_username_super_here
DB_PASSWORD_SUPER=your_mysql_database_password_super_here
DB_USERNAME=your_mysql_database_username_here
DB_PASSWORD=your_mysql_database_password_here
DB_HOST=your_mysql_database_host_here
DB_PORT=your_mysql_database_port_here
DB_NAME=your_mysql_database_name_here
