# DATABASE CONFIG
DB_NAME=replace_with_db_name
DB_USER=replace_with_db_user
DB_PASSWORD=replace_with_db_password
DB_HOST=replace_with_db_host
DB_PORT=5432

# USER CONFIGS
USER_ID=replace_with_user_id  # e.g., 2
USER_EMAIL=replace_with_user_email  # e.g., development@example.com
USER_PASSWORD=replace_with_user_password  # e.g., development123
USER_TOKEN_USERNAME=replace_with_user_token_username  # e.g., admin
USER_TOKEN_PASSWORD=replace_with_user_password  # e.g., karanasios7

SECRET_KEY = replace_with_secret_key