# API Configuration
API_USERNAME=your_api_username_here
API_PASSWORD=your_api_password_here
API_PORT=your_api_port_here  # e.g., 7000
API_HOST=your_api_host_here
SECRET_KEY=your_secret_key_here
ALGORITHM=your_algorithm_code_here  # e.g., HS256
ACCESS_TOKEN_EXPIRE_MINUTES=your_expiration_time_here
CLIENT_DEVELOPMENT_USER_ID=your_user_id_here  # e.g., 2

# MySQL Configuration
DB_USERNAME=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_HOST=your_db_host_here
DB_PORT=your_db_port_here  # e.g., 3306
DB_NAME=your_db_name_here
