# DATABASE CONFIGURATION
DB_NAME=replace_with_db_name
DB_USER=replace_with_db_user
DB_PASSWORD=replace_with_db_password
DB_HOST=replace_with_db_host         # Database host (e.g., localhost or IP address)
DB_PORT=replace_with_db_port         # Database port (default is 5432 for PostgreSQL)

# GOOGLE TRENDS
SERP_API_KEY = replace_with_your_serp_api_key

SECRET_KEY = replace_with_secret_key
DJANGO_SECURED_FIELDS_KEY = replace_with_secured_fields_key  # From 'development-web-app\development-backend' project