# DATABASE CONFIGS
DB_NAME=your_development
DB_USER=your_postgres
DB_PASSWORD=your_password
DB_HOST=your_host  # e.g., localhost
DB_PORT=5432

# API CONFIGS
API_HOST=your_api_host  # e.g.,  http://localhost:
API_PORT=your_api_port
API_REGISTER_ADMIN_URL=your_api_register_admin_url
API_REGISTER_USER_URL=your_api_register_user_url
API_LOGIN_ADMIN_URL=your_api_login_admin_url
API_REGISTER_ERP_API_URL = your_api_register_erp_api_url

# ADMIN CREDENTIALS
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
